package com.example.exoplanets

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.text.method.ScrollingMovementMethod
import android.widget.TextView

class AboutActivity : AppCompatActivity() {

    lateinit var textView: TextView

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_about)

        textView=findViewById(R.id.textExo)
        val text: String="В слове «экзопланета» приставка «экзо» означает «вне», «снаружи». Получается, что экзопланеты — это все планеты за пределами Солнечной системы. Большинство из них, как и Земля, вращаются вокруг звезд, но встречаются и не привязанные к орбите определенной звезды.\n" +
                "\n" +
                "Большинство открытых экзопланет находятся в одном регионе нашей Галактики — внутри Млечного пути. При помощи мощных телескопов ученые измеряют размеры планет, их состав и поверхность. Большая часть открытых экзопланет состоят из тех же элементов, что и планеты Солнечной системы. Отличаются только комбинации и соотношение: на некоторых больше воды и льда, на других — железа и углерода. При этом нет ни одной планеты, которая была бы идентична Земле или другим телам Солнечной системы.\n" +
                "\n" +
                "Первую экзопланету обнаружили в 1992 году. С тех пор астрономы идентифицировали тысячи планет, и их число постоянно растет. С Земли не всегда просто обнаружить новые тела: не хватает мощности телескопов, и обзор может перекрываться звездами или другими планетами. Количество открытых небесных объектов может увеличиться в разы, как только ученые наладят технологию запуска космических роботизированных телескопов, которые будут отправлять на Землю данные о своих наблюдениях. Часть таких телескопов уже запущена в космос, но развитие направления поможет ускорить процесс открытия и изучения небесных тел."
   textView.text=text
        textView.movementMethod=ScrollingMovementMethod()
    }

}